spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/demo1spring?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=spring
spring.datasource.password=123

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation